<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        h1{
            text-align: center;
            border: 5px solid black;
            padding: 5px;
            margin: 4px
            
        }

        .element {
            display: inline-block;
            text-align: center;
            width: 250px;
            height: 350px;
            border: 5px solid black;
            margin: 10px;
            padding: 30px;
        }

        .element2 {
            text-align: center;
            display: inline-block;
            width: 150px;
            height: 400px;
            border: 5px solid black;
            margin-bottom: auto;
            padding: 35px;
        }
        .bloque{
            text-align: center;
        }
        img {
            background-position: center;
            width: 200px; /* Cambia el tamaño según lo que necesites */
            height: auto;
            float: right; /* Opcional: Mueve la imagen hacia la derecha */
            margin-left: 9px; /* Opcional: Agrega espacio entre la imagen y el texto */
        }
        .img2{
        
            background-position: center;
            width: 200px; /* Cambia el tamaño según lo que necesites */
            height: 210px;
            float: right; /* Opcional: Mueve la imagen hacia la derecha */
            margin: -25px
        }
        
    </style>
</head>

<body>
    <h1>ANALISIS DE JUJUTSU KAISEN</h1>
    <div class="bloque">
        
        <p class="element"><img src="Jujutsu.webp" alt="Jujutsu Kaisen">Jujutsu Kaisen (呪術廻戦 lit. Guerra de Hechicería?), también conocida como Jujutsu Kaisen: Guerra de hechiceros en Japón, es una serie de manga japonés escrita e ilustrada por Gege Akutami. Shūeisha pública sus capítulos en la revista Shūkan Shōnen Jump desde el 5 de marzo de 2018 y los ha recopilado y publicado en veintisiete volúmenes tankōbon a mediados de 2024. </p>
        <p class="element2"><img class="img2"src="itadori.jpg" alt="Jujutsu Kaisen">Yūji Itadori es un estudiante de secundaria que vive en Sendai con su abuelo. Se une al Club de Investigación de lo Oculto, a pesar de poseer un talento innato para el deporte. Va a visitar a su abuelo moribundo al hospital todos los días.
    </p>
    </div>

</html>